{:paths ["src"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.1"}
         ring/ring-core                      {:mvn/version "1.10.0"}
         ring/ring-jetty-adapter             {:mvn/version "1.10.0"}
         hiccup/hiccup                       {:mvn/version "2.0.0-RC2"}
         compojure/compojure                 {:mvn/version "1.7.0"}
         clj-http/clj-http                   {:mvn/version "3.12.3"}
         cheshire/cheshire                   {:mvn/version "5.12.0"}
         clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:dev {:extra-paths ["env/dev"]
                 :extra-deps  {nrepl/nrepl         {:mvn/version "1.0.0"}
                               cider/cider-nrepl   {:mvn/version "0.42.1"}}
                 :main-opts ["--main" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}}}

